<html>
<head>
<title>Horaizon Adventure Tours</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="CSS.css">




<link rel="stylesheet" href="Designe.css">
<link rel="stylesheet" href="w3c.css">
<link rel="stylesheet" href="Designe 2.css">
<link rel="stylesheet" type="text/css" href="new.css">
<link rel="stylesheet" type="text/css" href="font.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link>




</head>
<body>
	<div class="container">
		<div class="welcomeline">
		
		</div>
		
		

<div class="container">

<div class="nav-bar">
<div class="w3-top">
<div class="w3-bar w3-orange">
<ul class="w3-navbar w3-large w3-light-orange">

 <a href="Home.html" class="w3-bar-item w3-button">HOME</a>
  <a href="About.html" class="w3-bar-item w3-button w3-hide-small">ABOUT </a>
  <a href="Destination.html" class="w3-bar-item w3-button w3-hide-small">DESTINATION</a>
  <a href="Things to do.html" class="w3-bar-item w3-button w3-hide-small">THINGS TO DO</a>
  <a href="Tailor made travel.html" class="w3-bar-item w3-button w3-hide-small">TAILOR MADE TRAVEL</a>
  <a href="Gallery.html" class="w3-bar-item w3-button w3-hide-small">GALLERY</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-hide-small">CONTACT</a>
</ul>
</div>


</div>
</div>
</div>


<div class="container">
</br>
</br>

<div class="coverimg">

<div class="p04">
</br>
</br>
<p style="font-size:15px">HOME / DESTINATION /<b style="color:orange"> YALA</b></P>
<p>YALA</P></div>
</div>
</div>
</br>
</br>
</br>
</br>
<center>
<img src="Images00/PLACE/yala.jpg" style="height:500px;width:1100px">	</center>
</br>
</br>
</br>
</br>
<div class="p05">
<p>YALA</p>
</div>
		</br>
				<hr style="width:800px;background-color:orange;margin-left:100px;">
		</br>
		</br>
	
	
		<div class="p01">
		<P style="color:white">
	Yala National Park is the most visited and second largest National Park in Srilanka.The park</br>
	consists of five blocks, two of which are now open to the public, and also adjoining parks. The </br>
	blocks have individual names such as, Ruhunu National Park and Kumana National Park or '</br>
	Yala East' for the adjoining area. It is situated in the southeast region of the country, and </br>
	lies in Southern Province and Uva Province. The park covers 979 square kilometres (378 sq </br>
	mi) and is located about 300 kilometres (190 mi) from Colombo. Yala was designated as a </br>
	wildlife sanctuary in 1900, and, along with Wilpattu was one of the first two national parks </br>
	in Sri Lanka, having been designated in 1938. The park is best known for its variety of wild </br>
	animals. It is important for the conservation of Srilankan elephants, Srilankan leopards and </br>
	aquatic birds.
	</div>
		
		
		
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		
	
		
	</div>

	
	
	<div class="container">
<div class="footer">
<p style="color:white"></br></br>
Web designed by Thilina Madushanka</p>
</div>
</div>

</body> 


</html>